Northwind/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind"
        xmlns:ViewModel="clr-namespace:Northwind.ViewModel" x:Class="Northwind.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Window.DataContext>
        <ViewModel:vmCustomers/>
    </Window.DataContext>

    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="307" Margin="28,467,0,0" Stroke="Black" VerticalAlignment="Top" Width="487"/>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Center" Width="1544" ItemsSource="{Binding Cust}" Margin="0,92,0,345"/>
        <ListBox x:Name="lbxDati" Margin="41,518,1102,92"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Height="40" Margin="45,712,0,0" VerticalAlignment="Top" Width="88" Click="btnTest_Click"/>
        <Button x:Name="btnUnit" Content="UnitTestSum" HorizontalAlignment="Left" Height="40" Margin="414,712,0,0" VerticalAlignment="Top" Width="88" Click="btnUnit_Click"/>
        <Label Content="Primi UnitTest (Leggi da file e risposta in console)" HorizontalAlignment="Left" Margin="45,477,0,0" VerticalAlignment="Top" Width="382" FontSize="16" FontWeight="Bold"/>
        <Label Content="TABELLA DATI CLIENTI DA NORTHWIND" HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" VerticalAlignment="Top" Width="710" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="Test n° record tabella" HorizontalAlignment="Left" Height="49" Margin="1336,485,0,0" VerticalAlignment="Top" Width="218" FontSize="22"/>
        <Rectangle HorizontalAlignment="Left" Height="307" Margin="1320,467,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <ListBox x:Name="lbxRecord" HorizontalAlignment="Left" Height="162" Margin="1336,539,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnTestRecord" Content="test" HorizontalAlignment="Left" Height="36" Margin="1401,729,0,0" VerticalAlignment="Top" Width="88" Click="btnTestRecord_Click"/>
    </Grid>
</Window>
